apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-ec2-100"
  annotations:
    github.com/project-slug: hirveakshata/aws-ec2-workflow #name of the terraform repo
    backstage.io/techdocs-ref: dir:.
  title: "demo-ec2-100"
  description: "Testing"
spec:
  type: Infrastructure service
  owner: user:guest
  lifecycle: "Experimental"
